# radolfa-claude

./: ClaudeExecutionPlan.md  ImplPlan.md  docker-compose.dev.yml
.claude/: settings.local.json
backend/: pom.xml
backend/src/main/java/com/radolfa/: RadolfaApplication.java
backend/src/main/java/com/radolfa/config/: S3Config.java  SecurityConfig.java
backend/src/main/java/com/radolfa/entity/: Product.java  Role.java  User.java
backend/src/main/java/com/radolfa/image/: ImageController.java  ImageService.java
backend/src/main/java/com/radolfa/repository/: ProductRepository.java  ProductSearchRepository.java
backend/src/main/java/com/radolfa/search/: ProductDocument.java
backend/src/main/java/com/radolfa/sync/: ErpApiClient.java  ErpProductDto.java  ErpResourceResponse.java  SyncController.java  SyncScheduler.java  SyncService.java
backend/src/main/java/com/radolfa/sync/batch/: ErpProductProcessor.java  ErpProductReader.java  ErpProductWriter.java  ErpSyncJobConfig.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql
backend/src/test/java/com/radolfa/: RadolfaApplicationTests.java
frontend/: next.config.mjs  package-lock.json  package.json
frontend/src/app/: layout.tsx  page.tsx
frontend/src/app/products/: page.tsx
frontend/src/app/products/[id]/: page.tsx
frontend/src/components/: Navbar.tsx  ProductCard.tsx  ProductGrid.tsx  QueryClientWrapper.tsx
frontend/src/hooks/: useProducts.ts
frontend/src/services/: api.ts
prompts/: 00_master_plan.md  01_backend_foundation.md  02_erp_sync.md  03_image_pipeline.md  04_frontend_setup.md  05_security.md  06_deployment.md
